# exificient

./: .classpath  .gitignore  .project  .travis.yml  BUILDING.txt  CHANGES.md  LICENSE.txt  README.TXT  README.md  README.txt  pom.xml  settings.xml
trunk/: .classpath  BUILDING.txt  LICENSE.txt  README.txt  javadoc.xml  pom.xml
trunk/data/EXIOptionsHeader/: EXIOptionsHeader.xsd
trunk/data/W3C/EXIbyExample/: XMLSample.xml
trunk/data/W3C/PrimerNotebook/: notebook.xml
trunk/data/W3C/XMLSample/: XMLSample.xsd  XMLSample_pfx.xml  XMLSample_pfx2.xml  ns2.xsd  ns3.xsd  nss.xsd
trunk/data/bugs/ID29/xsd-core/: value.xsd
trunk/data/bugs/ID29/xsd-math/: types.xsd
trunk/data/builtInXSD/: empty.xsd.exi  empty.xsd.exi-compr  intVal.xml
trunk/data/deviations/: XMLSampleDevDatatype2.xml  XMLSampleDevEl1.xml  XMLSampleDevXsiNil.xml  invalidQName.xsd  orderDevDatatype3.xml
trunk/data/fragment/: fragment.xsd  fragment1.xml.frag
trunk/data/general/: attributes.xml  complex-structure.xml  complex-structure.xsd  datatypes.xml  datatypes.xsd  datatypes2.xml  docType.xml  entityReference3.xml  order.xsd  person.xml  person.xsd  person_adjusted.xml  test1.xml  test1.xsd  test3.xsd  test4.xml  test5.xml  unbounded.xml
trunk/data/schema/: all.xml  all2.xml  any.xsd  any1.xml  anyAttributes.xml  booleanPattern.xml  choice1.xml  choice3.xml  choiceN.xsd  choiceN1.xml  enumeration.xml  enumeration.xsd  group2.xml  group3.xsd  identicalQName.xml  identicalQName3.xml  list.xsd  mixed.xsd  nillable.xsd  nillable1.xml  occurrences1.xml  occurrences1.xsd  occurrences4.xsd  pattern.xml  pattern.xsd  unsignedInteger.xml  vehicle.xsd  wildcard.xml  wildcard.xsd  xsi-type.xsd  xsi-type2.xml  xsi-type2.xsd  xsi-type3.xml  xsi-type4.xml  xsi-type4.xsd  xsi-type5.xml
trunk/src/main/: overview.html
trunk/src/main/com/siemens/ct/exi/: CodingMode.java  Constants.java  EXIBodyDecoder.java  EXIBodyEncoder.java  EXIDecoder.java  EXIEncoder.java  EXIFactory.java  EXIStreamDecoder.java  EXIStreamEncoder.java  EncodingOptions.java  FidelityOptions.java  GrammarFactory.java  SchemaIdResolver.java
trunk/src/main/com/siemens/ct/exi/attributes/: AbstractAttributeList.java  AttributeFactory.java  AttributeList.java  AttributeListSchemaInformed.java  AttributeListSchemaLess.java  SchemaInformedAttributeList.java  SchemaLessAttributeList.java  package.html
trunk/src/main/com/siemens/ct/exi/context/: AbstractCoderContext.java  AbstractUriContext.java  CoderContext.java  DecoderContext.java  QNameContext.java  RuntimeEvolvingUriContext.java  RuntimeQNameContextEntries.java
trunk/src/main/com/siemens/ct/exi/core/: AbstractEXIBody.java  AbstractEXIBodyCoder.java  AbstractEXIBodyDecoder.java  AbstractEXIBodyEncoder.java  AbstractEXICoder.java  AbstractEXIDecoder.java  AbstractEXIDecoderReordered.java  AbstractEXIEncoder.java  AbstractEXIHeader.java  CompileConfiguration.java  Context.java  DefaultEXIEncoder.java  EXIBodyDecoderInOrder.java  EXIBodyDecoderInOrderSC.java  EXIBodyDecoderReordered.java  EXIBodyEncoderInOrder.java  EXIBodyEncoderInOrderSC.java  EXIBodyEncoderReordered.java  EXIDecoderInOrder.java  EXIDecoderInOrderDocument.java  EXIDecoderInOrderFragments.java  EXIDecoderInOrderSC.java  EXIDecoderReordered.java  EXIDecoderReorderedFragments.java  EXIEncoderInOrder.java  EXIEncoderInOrderSC.java  EXIEncoderPrefixAware.java  EXIEncoderPrefixLess.java  EXIEncoderReordered.java  EXIHeader.java  EXIHeaderDecoder.java  EXIHeaderEncoder.java  NameContext.java  PrefixMapping.java  RuntimeURIEntry.java  URIContext.java
trunk/src/main/com/siemens/ct/exi/datatype/: AbstractBinaryDatatype.java  AbstractDatatype.java  AbstractTypeCoder.java  AbstractTypeEncoder.java  BigIntegerDatatype.java  BinaryBase64Datatype.java  BinaryHexDatatype.java  BooleanDatatype.java  BooleanFacetDatatype.java  BooleanPatternDatatype.java  BuiltIn.java  BuiltInType.java  Datatype.java  DatatypeBigInteger.java  DatatypeBinary.java  DatatypeBinaryBase64.java  DatatypeBoolean.java  DatatypeBooleanPattern.java  DatatypeDatetime.java  DatatypeDecimal.java  DatatypeDouble.java  DatatypeEnumeration.java  DatatypeFloat.java  DatatypeID.java  DatatypeList.java  DatatypeLong.java  DatatypeNBitBigInteger.java  DatatypeNBitInteger.java  DatatypeNBitLong.java  DatatypeRepresentation.java  DatatypeRestrictedCharacterSet.java  DatatypeString.java  DatatypeUnsignedBigInteger.java  DatatypeUnsignedInteger.java  DatetimeDatatype.java  DecimalDatatype.java  DoubleDatatype.java  EnumerationDatatype.java  FloatDatatype.java  IntegerDatatype.java  (+16 more)
trunk/src/main/com/siemens/ct/exi/exceptions/: EXIException.java  ErrorHandler.java  UnknownElementException.java  UnsupportedOption.java  XMLParsingException.java
trunk/src/main/com/siemens/ct/exi/grammar/: AbstractGrammar.java  EXIContentModelBuilder.java  ElementKey.java  EventInformation.java  EventRule.java  EventTypeInformation.java  Grammar.java  GrammarSchemaInformed.java  GrammarSchemaLess.java  GrammarURIEntry.java  SchemaEntry.java  SchemaInformedEventInformation.java  SchemaInformedGrammar.java  SchemaLessEventInformation.java  SchemaLessGrammar.java  TypeGrammar.java  XSDGrammarBuilder.java  package.html
trunk/src/main/com/siemens/ct/exi/grammars/: AbstractGrammars.java  EXIContentModelBuilder.java  Grammars.java  SchemaInformedGrammars.java  SchemaLessGrammars.java  XSDGrammarsBuilder.java
trunk/src/main/com/siemens/ct/exi/helpers/: DefaultEXIFactory.java  DefaultErrorHandler.java  DefaultSchemaIdResolver.java
trunk/src/main/com/siemens/ct/exi/io/: BitInputStream.java  BitOutputStream.java
trunk/src/main/com/siemens/ct/exi/types/: AbstractRepresentationMapTypeCoder.java  AbstractTypeCoder.java  (+20 more)
trunk/src/sample/java/: EXIficientDemo.java
trunk/src/test/com/siemens/ct/exi/: AbstractTestCoder.java  AbstractTestDecoder.java  AbstractTestEncoder.java  QuickTestConfiguration.java  TestDOMDecoder.java  TestDOMEncoder.java  TestDecoder.java  TestEncoder.java  TestSAXCoder.java  TestSAXDecoder.java  TestSAXDecoderN.java  TestSAXEncoder.java  TestSAXEncoderN.java  TestStAXEncoder.java
(+3275 files in other folders)
