<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siemens.ct.exi</groupId>
  <artifactId>exificient</artifactId>
  <name>EXIficient</name>
  <url>http://exificient.github.io/</url>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>jar</packaging><!-- bundle -->
  <description>EXIficient is an open source implementation of the W3C Efficient XML Interchange
    (EXI) format specification written in the Java programming language. The EXI format is a very
    compact representation for the Extensible Markup Language (XML) Information Set that is intended
    to simultaneously optimize performance and the utilization of computational resources. </description>
  <organization>
    <name>Siemens AG</name>
    <url>http://www.siemens.com/corporate-technology/</url>
  </organization>

  <developers>
    <developer>
      <name>Daniel Peintner</name>
      <email>Daniel.Peintner.EXT@siemens.com</email>
      <organization>Siemens AG</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/EXIficient/exificient/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/EXIficient/exificient.git</connection>
    <!-- <developerConnection>scm:git:git@github.com:EXIficient/exificient.git</developerConnection> -->
    <developerConnection>scm:git:https://github.com/EXIficient/exificient.git</developerConnection>
    <url>https://github.com/EXIficient/exificient</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.siemens.ct.exi</groupId>
      <artifactId>exificient-core</artifactId>
      <version>1.0.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.siemens.ct.exi</groupId>
      <artifactId>exificient-grammars</artifactId>
      <version>1.0.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.6</version>
    </dependency>
	<dependency>
	  <groupId>xmlpull</groupId>
	  <artifactId>xmlpull</artifactId>
	  <version>1.1.3.1</version>
	</dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
      <scope>test</scope>
    </dependency>
	<!--
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.11</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-core</artifactId>
		<version>2.2.11</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.11</version>
	</dependency>
	-->
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.6</version>
      <scope>test</scope>
    </dependency>

    <!-- Eclipse m2e -->
    <!--
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.5</version>
	</dependency>
	-->
  </dependencies>

  <properties>
    <!-- maven-compiler-plugin configuration -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <finalName>exificient</finalName>
    <plugins>
      <!-- OSGI -->
      <!-- <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package> com.siemens.ct.exi.api.*, com.siemens.ct.exi.cmd.*,
              com.siemens.ct.exi.util.* </Export-Package>
          </instructions>
        </configuration>
      </plugin> -->
      <!-- Include test classes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-test</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Include Java Source OR mvn source:jar  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <!--2.3.2-->
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs> -->
        </configuration>
      </plugin>
      <!-- Include Java Doc OR mvn javadoc:jar  -->
      <!-- see http://maven.apache.org/plugins/maven-javadoc-plugin/examples/javadoc-resources.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <!--2.3.2-->
        <configuration>
          <overview>${basedir}/src/main/java/overview.html</overview>
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
        <!-- <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions> -->
      </plugin>
      <plugin>
        <!-- without it Travis seems to pick Xmx32m which is not a lot -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <argLine>-Xmx64m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- <tagNameFormat>v@{project.version}</tagNameFormat> -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.siemens.ct.exi.main.cmd.EXIficientCMD</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

</project>
