<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siemens.ct.exi</groupId>
  <artifactId>exificient</artifactId>
  <name>EXIficient</name>
  <url>http://exificient.sourceforge.net/</url>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>EXIficient is an open source implementation of the W3C Efficient XML Interchange
    (EXI) format specification written in the Java programming language. The EXI format is a very
    compact representation for the Extensible Markup Language (XML) Information Set that is intended
    to simultaneously optimize performance and the utilization of computational resources. </description>
  <organization>
    <name>Siemens AG</name>
    <url>http://www.siemens.com/corporate-technology/</url>
  </organization>

  <developers>
    <developer>
      <name>Daniel Peintner</name>
      <email>Daniel.Peintner.EXT@siemens.com</email>
      <organization>Siemens AG</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Sourceforge Tickets</system>
    <url>http://sourceforge.net/p/exificient/_list/tickets?source=navbar</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://svn.code.sf.net/p/exificient/code</connection>
	<developerConnection>scm:svn:https://svn.code.sf.net/p/exificient/code</developerConnection>
    <url>http://exificient.svn.sourceforge.net/viewvc/exificient</url>
	
  </scm>

  <dependencies>
    <!-- Runtime Dependencies (schema-informed mode) -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.1.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Eclipse m2e -->
    <!--
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.5</version>
	</dependency>
	-->
  </dependencies>

  <properties>
    <!-- maven-compiler-plugin configuration -->
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
  </properties>


  <build>
    <finalName>exificient</finalName>
    <plugins>
      <!-- Include Java Source OR mvn source:jar  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version><!--2.3.2-->
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <!-- Include Java Doc OR mvn javadoc:jar  -->
      <!-- see http://maven.apache.org/plugins/maven-javadoc-plugin/examples/javadoc-resources.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version><!--2.3.2-->
        <configuration>
          <overview>${basedir}/src/main/java/overview.html</overview>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

</project>
